
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "NewLeader1", "NewLeader1\NewLeader1.civ6proj", "{1FFE3B12-B73D-4DA7-BF4A-2F030118B3A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FFE3B12-B73D-4DA7-BF4A-2F030118B3A2}.Default|Civ6.ActiveCfg = Default|Civ6
		{1FFE3B12-B73D-4DA7-BF4A-2F030118B3A2}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
